${AnsiColor.BRIGHT_BLUE}
  _  __           _____ __  __  ____   ____ _____
 | |/ /    /\    / ____|  \/  |/ __ \ / __ \_   _|
 | ' /    /  \  | (___ | \  / | |  | | |  | || |
 |  <    / /\ \  \___ \| |\/| | |  | | |  | || |
 | . \  / ____ \ ____) | |  | | |__| | |__| || |_
 |_|\_\/_/    \_\_____/|_|  |_|\____/ \____/_____|
 ${AnsiColor.BRIGHT_YELLOW}
  _____ _   ___      ______ _____ _____ ______
 |_   _| \ | \ \    / / __ \_   _/ ____|  ____|
   | | |  \| |\ \  / / |  | || || |    | |__
   | | | . ` | \ \/ /| |  | || || |    |  __|
  _| |_| |\  |  \  / | |__| || || |____| |____
 |_____|_| \_|   \/   \____/_____\_____|______|
${AnsiColor.DEFAULT}                                                                                        
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Spring Boot ::        ${AnsiColor.BRIGHT_GREEN}(v${spring-boot.version})${AnsiColor.DEFAULT} 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::